src/chapter04/config.json (before)
{
  "port": 4200,
  "publicPath": "public",
  "viewPath": "views",

  "details": {
    "chapterTitle": "RxJs Fundamentals",
    "description": "<b>There are many variations</b> of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
    "studyMaterials": [
      {
        "title": "Hands-On RxJS for Web Development",
        "type": "video",
        "author": "Oleksandr Poshtaruk",
        "dateOfPublication": "December 2018",
        "link": "https://www.packtpub.com/web-development/hands-rxjs-web-development-video",
        "contents": [
          "Dive into the RxJS Environment",
          "Implementing Observables to Reduce Code Complexities",
          "Working with Operators for Stream Data Processing",
          "Combining Streams with Operators",
          "Practicing the Retry Logic!",
          "Practicing the Unsubscribe Policy",
          "Fixing Anti-Patterns and Practicing Unit Tests"
        ]
      },
      {
        "title": "Understanding RxJS",
        "type": "video",
        "author": "Maximilian Schwarzmüller",
        "dateOfPublication": "April 2017",
        "link": "https://www.youtube.com/watch?v=T9wOu11uU6U&list=PL55RiY5tL51pHpagYcrN9ubNLVXF8rGVi",
        "contents": [
          "What and Why?",
          "OBSERVABLES, OBSERVERS & SUBSCRIPTIONS",
          "OPERATORS LIKE map() OR throttleTime()",
          "What's New in RxJS 6?",
          "SUBJECT (~EventEmitter)",
          "THE filter() OPERATOR",
          "debounceTime & distinctUntilChanged",
          "scan() vs reduce()",
          "pluck()",
          "mergeMap()",
          "switchMap()",
          "BehaviorSubject"
        ]
      }
    ]
  },

  "site-structure": {
    "menu": [
      {
        "title": "About This Chapter",
        "icon": "fas fa-chess-queen",
        "pages": [
          "home"
        ]
      },
      {
        "title": "Dive into the RxJs Environment",
        "icon": "fas fa-chess-king",
        "pages": [
          "lesson02",
          "lesson03",
          "lesson06",
          "lesson08",
          "lesson07"
        ]
      },
      {
        "title": "Implementing Observables",
        "icon": "fas fa-chess-rook",
        "pages": [
          "lesson01",
          "lesson04",
          "lesson05"
        ]
      }
    ],

    "pages": [
      {
        "title": "About This Chapter",
        "code": "home",
        "route": "/",
        "location": "root"
      },
      {
        "title": "Lesson 01",
        "code": "lesson01",
        "route": "/lesson01",
        "location": "pages/lesson01"
      },
      {
        "title": "Lesson 02",
        "code": "lesson02",
        "route": "/lesson02",
        "location": "pages/lesson02"
      },
      {
        "title": "Lesson 03",
        "code": "lesson03",
        "route": "/lesson03",
        "location": "pages/lesson03"
      },
      {
        "title": "Lesson 04",
        "code": "lesson04",
        "route": "/lesson04",
        "location": "pages/lesson04"
      },
      {
        "title": "Lesson 05",
        "code": "lesson05",
        "route": "/lesson05",
        "location": "pages/lesson05"
      },
      {
        "title": "Lesson 06",
        "code": "lesson06",
        "route": "/lesson06",
        "location": "pages/lesson06"
      },
      {
        "title": "Lesson 07",
        "code": "lesson07",
        "route": "/lesson07",
        "location": "pages/lesson07"
      },
      {
        "title": "Lesson 08",
        "code": "lesson08",
        "route": "/lesson08",
        "location": "pages/lesson08"
      },
      {
        "title": "Lesson 09",
        "code": "lesson09",
        "route": "/lesson09",
        "location": "pages/lesson09"
      },
      {
        "title": "Lesson 10",
        "code": "lesson10",
        "route": "/lesson10",
        "location": "pages/lesson10"
      }
    ]
  }

}

src/chapter04/config.json (after)
{
  "port": 4200,
  "publicPath": "public",
  "viewPath": "views",

  "details": {
    "chapterTitle": "RxJs Fundamentals",
    "description": "<b>There are many variations</b> of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.",
    "studyMaterials": [
      {
        "title": "Hands-On RxJS for Web Development",
        "type": "video",
        "author": "Oleksandr Poshtaruk",
        "dateOfPublication": "December 2018",
        "link": "https://www.packtpub.com/web-development/hands-rxjs-web-development-video",
        "contents": [
          "Dive into the RxJS Environment",
          "Implementing Observables to Reduce Code Complexities",
          "Working with Operators for Stream Data Processing",
          "Combining Streams with Operators",
          "Practicing the Retry Logic!",
          "Practicing the Unsubscribe Policy",
          "Fixing Anti-Patterns and Practicing Unit Tests"
        ]
      },
      {
        "title": "Understanding RxJS",
        "type": "video",
        "author": "Maximilian Schwarzmüller",
        "dateOfPublication": "April 2017",
        "link": "https://www.youtube.com/watch?v=T9wOu11uU6U&list=PL55RiY5tL51pHpagYcrN9ubNLVXF8rGVi",
        "contents": [
          "What and Why?",
          "OBSERVABLES, OBSERVERS & SUBSCRIPTIONS",
          "OPERATORS LIKE map() OR throttleTime()",
          "What's New in RxJS 6?",
          "SUBJECT (~EventEmitter)",
          "THE filter() OPERATOR",
          "debounceTime & distinctUntilChanged",
          "scan() vs reduce()",
          "pluck()",
          "mergeMap()",
          "switchMap()",
          "BehaviorSubject"
        ]
      }
    ]
  },

  "site-structure": {
    "menu": [
      {
        "title": "About This Chapter",
        "icon": "fas fa-chess-queen",
        "pages": [
          "home"
        ]
      },
      {
        "title": "Dive into the RxJs Environment",
        "icon": "fas fa-chess-king",
        "pages": [
          "lesson01",
          "lesson03",
          "lesson06",
          "lesson08",
          "lesson07"
        ]
      },
      {
        "title": "Implementing Observables",
        "icon": "fas fa-chess-rook",
        "pages": [
          "lesson01",
          "lesson04",
          "lesson05"
        ]
      }
    ],

    "pages": [
      {
        "title": "About This Chapter",
        "code": "home",
        "route": "/",
        "location": "root",
        "scripts": [
          "menu.js"
        ]
      },
      {
        "title": "Lesson 01",
        "code": "lesson01",
        "route": "/lesson01",
        "location": "pages/lesson01",
        "scripts": [
          "menu.js",
          "lesson01.js"
        ]
      },
      {
        "title": "Lesson 02",
        "code": "lesson02",
        "route": "/lesson02",
        "location": "pages/lesson02",
        "scripts": [
          "menu.js",
          "lesson02.js"
        ]
      },
      {
        "title": "Lesson 03",
        "code": "lesson03",
        "route": "/lesson03",
        "location": "pages/lesson03"
      },
      {
        "title": "Lesson 04",
        "code": "lesson04",
        "route": "/lesson04",
        "location": "pages/lesson04"
      },
      {
        "title": "Lesson 05",
        "code": "lesson05",
        "route": "/lesson05",
        "location": "pages/lesson05"
      },
      {
        "title": "Lesson 06",
        "code": "lesson06",
        "route": "/lesson06",
        "location": "pages/lesson06"
      },
      {
        "title": "Lesson 07",
        "code": "lesson07",
        "route": "/lesson07",
        "location": "pages/lesson07"
      },
      {
        "title": "Lesson 08",
        "code": "lesson08",
        "route": "/lesson08",
        "location": "pages/lesson08"
      },
      {
        "title": "Lesson 09",
        "code": "lesson09",
        "route": "/lesson09",
        "location": "pages/lesson09"
      },
      {
        "title": "Lesson 10",
        "code": "lesson10",
        "route": "/lesson10",
        "location": "pages/lesson10"
      }
    ]
  }

}

src/chapter04/config.json (diff)
@@ -60,7 +60,7 @@
         "title": "Dive into the RxJs Environment",
         "icon": "fas fa-chess-king",
         "pages": [
-          "lesson02",
+          "lesson01",
           "lesson03",
           "lesson06",
           "lesson08",
@@ -83,19 +83,30 @@
         "title": "About This Chapter",
         "code": "home",
         "route": "/",
-        "location": "root"
+        "location": "root",
+        "scripts": [
+          "menu.js"
+        ]
       },
       {
         "title": "Lesson 01",
         "code": "lesson01",
         "route": "/lesson01",
-        "location": "pages/lesson01"
+        "location": "pages/lesson01",
+        "scripts": [
+          "menu.js",
+          "lesson01.js"
+        ]
       },
       {
         "title": "Lesson 02",
         "code": "lesson02",
         "route": "/lesson02",
-        "location": "pages/lesson02"
+        "location": "pages/lesson02",
+        "scripts": [
+          "menu.js",
+          "lesson02.js"
+        ]
       },
       {
         "title": "Lesson 03",
